{
  "compilerOptions": {
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "baseUrl": "./src",
    "paths": {
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@common/": ["./common/"],
      "@common/*": ["./common/*"],
      "@store/*": ["./store/*"]
    }
  }
}
